.cards-container {
  width: 80%;
  min-height: 70vh;
  height: fit-content;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

@media screen and (max-width: 992px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
  }
}

@media screen and (max-width: 700px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
